# dgraphSampleProject

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/dgraph/: DgraphSampleMain.java
src/main/java/com/knoldus/dgraph/connection/: DgraphConnect.java
src/main/java/com/knoldus/dgraph/doa/: DAOOperation.java  DOAOperation.java
src/main/java/com/knoldus/dgraph/module/: Address.java  People.java  Person.java
src/main/java/com/knoldus/dgraph/module/deletePojo/: DeleteAddress.java  DeleteAddressPojo.java  DeleteListValue.java
src/main/resources/: application.conf  query.conf  schema.conf
