query = {

  getPersons = """query all($personName: string) {
    persons(func: eq(name, $personName)) {
      uid
      name
      age
      hobbies
      address {
        uid
        street
        houseNumber
        city
        state
        addressType
      }
    }
  }
  """

  getPersonByUid = """query all($personUid: string) {
    persons(func: uid($personUid)) {
      uid
      name
      age
      hobbies
      address {
        uid
        street
        houseNumber
        city
        state
        addressType
      }
    }
  }
  """
}