schema = """
name: string @index(exact) .
age: int .
hobbies: [string] .
address: string .
state: string .
city: string .
houseNumber: string .
street: string .
addressType: string .
address: uid .
personType: string .
"""